#cloud-config
ssh_pwauth: false

users:
- name: alma
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKyiwbGA71s0mRflesXaTMdTVF1JZ14ahhDfpYJnSDI sergey@sergey-NMH-WCX9"

chpasswd:
  list: |
    alma:alma
  expire: false