{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 238,
  "lineage": "9fb9ada3-15b5-42d8-934e-f322ac7febb7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "60b3d17944a375b70c8a88e93028e1865a4eece0068c0fdcc99228f53e6cfed7",
            "rendered": "version: 2\nethernets:\n    enp0s3:\n    dhcp4: true",
            "template": "version: 2\nethernets:\n    enp0s3:\n    dhcp4: true",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "aecf45afecb02ddac8e8594bc5987fbfc992d97972b6c0e35617ee634a9bdfce",
            "rendered": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: alma\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKyiwbGA71s0mRflesXaTMdTVF1JZ14ahhDfpYJnSDI sergey@sergey-NMH-WCX9\"\n\nchpasswd:\n  list: |\n    alma:alma\n  expire: false",
            "template": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: alma\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKyiwbGA71s0mRflesXaTMdTVF1JZ14ahhDfpYJnSDI sergey@sergey-NMH-WCX9\"\n\nchpasswd:\n  list: |\n    alma:alma\n  expire: false",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/alma/commoninit.iso;292659f1-3214-468b-9bad-2e92e76bb91c",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "version: 2\nethernets:\n    enp0s3:\n    dhcp4: true",
            "pool": "alma",
            "user_data": "#cloud-config\nssh_pwauth: false\n\nusers:\n- name: alma\n  groups: users,admin,wheel\n  sudo: ALL=(ALL) NOPASSWD:ALL\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - \"ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOKyiwbGA71s0mRflesXaTMdTVF1JZ14ahhDfpYJnSDI sergey@sergey-NMH-WCX9\"\n\nchpasswd:\n  list: |\n    alma:alma\n  expire: false"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_pool.alma"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain-alma",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/alma/commoninit.iso;292659f1-3214-468b-9bad-2e92e76bb91c",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              },
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "1",
                "target_type": "virtio",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/alma/almalinux.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "c16a0317-6c87-4f52-b29c-dce434b62957",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 2048,
            "metadata": null,
            "name": "alma9-terraform",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:4A:DC:B5",
                "macvtap": "",
                "network_id": "62bfac05-8fb8-4548-a1ca-507c6d8e8b7e",
                "network_name": "alma_network",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.network_config",
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.public_network",
            "libvirt_pool.alma",
            "libvirt_volume.almalinux-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "public_network",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.10.10.0/24"
            ],
            "autostart": false,
            "bridge": "virbr1",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": "alma.local",
            "id": "62bfac05-8fb8-4548-a1ca-507c6d8e8b7e",
            "mode": "nat",
            "mtu": null,
            "name": "alma_network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "alma",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 35260153856,
            "available": 118421946368,
            "capacity": 153682100224,
            "id": "719d2bfe-0a40-4afb-90c6-2c86f21b9f72",
            "name": "alma",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/var/lib/libvirt/images/alma"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "almalinux-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/alma/almalinux.qcow2",
            "name": "almalinux.qcow2",
            "pool": "alma",
            "size": 10737418240,
            "source": "./alma/AlmaLinux-9-GenericCloud-9.5-20241120.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.alma"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
